baseURL=https://www.thecocktaildb.com/api/json/v1/1/search.php?f=%s

spring.datasource.url=jdbc:h2:~/cocktail_party;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=cocktail
spring.datasource.password=cocktail
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

server.port=8080
